{
  "name": "practice_generator_function",
  "version": "2.0.0",
  "description": "Create generators that generate ranged values one at a time.",
  "main": "source/grange.js",
  "scripts": {
    "lint": "eslint . && echo 'Lint finished...\n'",
    "pretest": "npm run -s lint",
    "test": "cross-env NODE_PATH='source' node source/test/index.js",
    "watch": "watch 'clear && npm run -s test' source"
  },
  "keywords": [
    "Generator",
    "range"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:degnome-learn/practice_generator_function.git"
  },
  "author": "Daniel Scholl",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^3.1.4",
    "eslint": "^3.15.0",
    "tape": "^4.6.3",
    "watch": "^1.0.1"
  }
}
